{
  "compilerOptions": {
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "target": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "include/**/*.*",
    "src/**/*.*"
  ],
  "exclude": [
    "node_modules"
  ]
}
